<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/products"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Productos" />
        <item
            android:id="@+id/bill"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cobrar" />
    </group>

    <item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/options"
                android:icon="@drawable/ic_menu_manage"
                android:title="Opciones" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
